@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: transparent;
    text-decoration: none;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

button:active,
a:active,
input[type="submit"]:active,
.scroll-top-btn:active {
    transform: scale(0.98);
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
}

.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
}

.container {
    display: none;
}

.container.block {
    display: block;
}

/* End of Common Styles */

/* Spinngin Load */
.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
}

.spinner-container.hide {
    opacity: 0;
    visibility: hidden;
}

.circles {
    height: 8rem;
    width: 8rem;
    position: relative;
}

.circles span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.4rem;
}

.circles div {
    animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
}

.circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
}
.circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
}
.circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
}
.circles div:nth-child(5)::after {
    top: 7.1em;
    left: 3.2rem;
}
.circles div:nth-child(6)::after {
    top: 6.8em;
    left: 2.4rem;
}
.circles div:nth-child(7)::after {
    top: 6.3em;
    left: 1.7rem;
}
.circles div:nth-child(8)::after {
    top: 5.6em;
    left: 1.2rem;
}

@keyframes circles {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* End of Spinnig Load */

/* Scroll Top Button */

.scroll-top-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

.scroll-top-btn.active {
    opacity: 0.5;
    visibility: visible;
}

.scroll-top-btn.active:hover {
    opacity: 1;
}
/* End of Scroll Top Button */

/* Menu */
.hamburguer-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburguer-menu {
    right: 33rem;
}

.hamburguer-menu span {
    position: absolute;
    left: 5rem;
    height: 4rem;
    width: 10rem;
    background-color: #e2b646;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s 0.1s;
}

.hamburguer-menu span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -.9rem;
    z-index: -1;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    transform: translateY(-50%);
}

.change .hamburguer-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.line.middle {
    background-color: #000;
}

.change .line {
    background-color: rgb(0, 0, 0, 80%);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.change .line-2 {
    transition: opacity 0.2s;
    transform: rotate(45deg) translate(-0.2rem, 0.2rem);
    opacity: 0;
    visibility: hidden;
}
.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    z-index: 10;
    transition: right 0.5s;
}

.change .sidebar {
    right: 0;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.4);
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: "Baloo da 2", serif;
    font-size: 4rem;
    color: #555;
}

.menu-link {
    position: relative;
    user-select: none;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.social-media i {
    font-size: 2.2rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover {
    background-color: #c29525;
}

/* End of Menu */

/* Header */
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 80%);
    overflow: hidden;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s ease forwards;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s forwards;
    animation-delay: 0.5s;
}

.banner p {
    font-family: "Josefin Slab", serif;
    font-size: 4rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s forwards;
    animation-delay: 0.7s;
}

.banner button {
    font-family: "Muli";
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    border: 0;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s forwards;
    animation-delay: 0.9s;
    cursor: pointer;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0deg);
        opacity: 1;
    }
}
/* End of Header */

/* Section 2 */
.section-2 {
    background-color: #e5e5e5;
    padding-bottom: 15rem;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: "Baloo Da 2";
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    /* margin-bottom: 2rem; */
}

.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.about-us-img {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
    /* transform-style: preserve-3d; */
}

.card-img {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.card:hover .card-img img {
    opacity: 0.4;
}

.card-info {
    position: absolute;
    bottom: 2rem;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    transform-origin: left;
    transform: translateY(4rem) rotateY(90deg);
}

.card:hover .card-info {
    visibility: visible;
    /* animation: moveBanner 1s forwards; */
    opacity: 1;
    transform: translateY(0) rotateY(0deg);
}

.card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
}

.card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #a52828;
}

.card-info p {
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    width: 80%;
    margin-bottom: 2rem;
    color: #eee;
}

.card-info button {
    font-family: "Baloo Da 2", serif;
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: 0;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
/* End of Section 3 */

/* Section 4 */
.section-4 {
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-wrapper .left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
        url(../img/contact-bg.jpg) center no-repeat;
    background-size: cover;
}

.contact-wrapper .right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    text-align: center;
    margin-bottom: 5rem;
}

.right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}

.input-group {
    position: relative;
    border: 0.2rem solid transparent;
    transition: 0.2s;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: 0;
    border-bottom: 0.2rem dashed #636363;
    /* margin: 3rem 0; */
    padding: 1rem;
    padding-left: 0.3rem;
    font-family: "Muli", serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}

.input-group input {
    height: 4rem;
    transition: 0.2s;
}

textarea.field {
    max-height: 7rem;
    min-height: 7rem;
    max-width: 45rem;
    min-width: 45rem;
}

.input-group label {
    position: absolute;
    left: 0;
    bottom: 0.5rem;
    font-family: "Baloo Da 2", serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
}

.input-group label.message {
    bottom: 3.6rem;
}

.input-label,
.message {
    transform-origin: left;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.input-group.ok,
.input-group.focus {
    border-color: #636363;
}

.input-group.ok.erro {
    border-color: #a52828;
}

.field:focus,
.field:valid {
    border-color: transparent;
}

.field:focus + .input-label,
.field:valid + .input-label {
    transform: translateY(-3rem) scale(0.8);
}

textarea.field:focus + .message,
textarea.field:valid + .message {
    transform: translateY(-3rem) scale(0.8);
}

.submit-btn {
    border: 0;
    width: 45rem;
    height: 5rem;
    background-color: #c29525;
    color: #fff;
    margin-top: 2rem;
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: default;
}

.submit-btn:disabled:active {
    transform: scale(1);
}
/* End of Section 4 */

/* Footer */
.footer {
    height: 15rem;
    background-color: #17181e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}

.social-list a {
    margin: 0 2rem;
}

.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
}
/* End of Footer */

/* Responsive */
@media screen and (max-width: 1500px) {
    .about-us-img {
        grid-row: 3 / -1;
    }

    .card {
        width: 34rem;
    }

    .contact-wrapper {
        width: 80%;
        height: 65rem;
    }

    .footer-content {
        width: 80%;
    }
}

@media screen and (max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p {
        font-size: 3rem;
    }
    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .service:nth-child(1) {
        grid-column: 3 / 7;
    }

    .service:nth-child(2) {
        grid-column: 2 / 6;
    }

    .service:nth-child(3) {
        grid-column: 3 / 7;
    }

    .service:nth-child(4) {
        grid-column: 11 / 15;
    }

    .service:nth-child(5) {
        grid-column: 12 / 16;
    }

    .service:nth-child(6) {
        grid-column: 11 / 15;
    }

    .section-3 {
        padding-bottom: 10rem;
    }

    .cards-wrapper {
        margin-top: 0rem;
    }
}

@media screen and (max-width: 1300px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 8rem;
    }

    .contact-wrapper {
        height: 55rem;
        width: 90%;
    }

    .contact-heading {
        margin-bottom: 2rem;
    }

    .right form {
        gap: 4rem;
    }
}

@media screen and (max-width: 1000px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner p {
        font-size: 2.5rem;
    }

    .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
    }

    .service {
        width: 40rem;
    }

    .about-us-img {
        width: 40rem;
    }

    .about-us-img img {
        width: 100%;
    }

    .contact-wrapper .left {
        width: 0;
    }
    .contact-wrapper .right {
        width: 100%;
    }

    .field,
    .submit-btn {
        width: 55rem;
    }

    textarea.field {
        max-height: 7rem;
        min-height: 7rem;
        max-width: 55rem;
        min-width: 55rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .social-list {
        order: -1;
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .banner h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner p {
        font-size: 2rem;
    }

    .field,
    .submit-btn {
        width: 35rem;
    }

    textarea.field {
        max-height: 7rem;
        min-height: 7rem;
        max-width: 35rem;
        min-width: 35rem;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 45%;
    }
    .sidebar {
        width: 100%;
        right: -100%;
        background-color: #ffffffc9;
    }

    .menu-link {
        font-size: 5rem;
    }

    .hamburguer-menu {
        right: 2rem;
        top: 2rem;
        transition: all 0.7s;
    }

    .change .hamburguer-menu {
        right: 85%;
        top: 5rem;
    }

    .line {
        height: 0.4rem;
    }

    .change .line-1 {
        transform: rotate(45deg) translate(0.2rem, 0.8rem);
    }

    .change .line-3 {
        transform: rotate(-45deg) translate(0.3rem, -1rem);
    }

    .scroll-top-btn{
        bottom: 2rem;
        right: 2rem;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }
}
